steps:
- name: 'gcr.io/cloud-builders/docker'
  timeout: 86400s
  args: [ 'build', '-t', 'gcr.ioqwiklabs-gcp-01-c6a8f7f38afb/dockerfile', '.' ]
  timeout: 86400s
timeout: 86400s

options:
  pool:
    name: 'projects/qwiklabs-gcp-01-c6a8f7f38afb/locations/europe-west2/workerPools/PIPIS'



  
 
    


